{
  "name": "motionc",
  "version": "2.12.1",
  "description": "Motion animation library for embedded systems (C99)",
  "keywords": "ui, smooth, spring, animation, easing, c99, embedded",
  "repository": {
    "type": "git",
    "url": "https://github.com/Forairaaaaa/smooth_ui_toolkit.git"
  },
  "authors": [
    {
      "name": "Forairaaaaa",
      "email": "applesyqd@outlook.com",
      "url": "https://github.com/Forairaaaaa"
    }
  ],
  "license": "MIT",
  "homepage": "https://github.com/Forairaaaaa/smooth_ui_toolkit.git",
  "dependencies": {},
  "frameworks": "*",
  "platforms": "*",
  "build": {
    "srcDir": ".",
    "includeDir": "./include",
    "flags": [
      "-std=c99"
    ]
  }
}
